<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/styles/styles.css">
    <title>Online Books Library</title>
    <script src="src/app.js" type="module"></script>
</head>

<body>
    <div id="container">

        <header id="site-header">
        </header>
        <!-- Main Content -->
        <main id="site-content"></main>


       

        <!-- Login Page ( Only for Guest users ) -->
        

        <!-- Register Page ( Only for Guest users ) -->
        


        <!-- Details Page ( for Guests and Users ) -->
        

        <!-- Create Page ( Only for logged-in users ) -->
        

        <!-- Edit Page ( Only for the creator )-->
        

        <!-- My Books Page ( Only for logged-in users ) -->
       
            <!-- Display ul: with list-items for every user's books (if any) -->
            
               
             

            <!-- Display paragraph: If the user doesn't have his own books  -->
      

        <footer id="site-footer">
            <p>@OnlineBooksLibrary</p>
        </footer>
    </div>
</body>

</html>