<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pet Care</title>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <script src="/src/app.js" type="module"></script>
</head>

<body>

    <!--Navigation-->
    <header>
                <!--Users and Guest-->
                
                <!--Only Guest-->
                
                <!--Only Users-->
            
    </header>

    <main id="content">
               
    </main>

    <footer>Pet Care 2022©</footer>
</body>

</html>