<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>GamesPlay</title>
    <script src="/src/app.js" type="module"></script>
</head>

<body>
    <div id="box">

        <header>
           
        </header>

        <!-- Main Content -->
        <main id="main-content">
        </main>

        <!--Home Page-->
       

        <!-- Login Page ( Only for Guest users ) -->
        

        <!-- Register Page ( Only for Guest users ) -->
        
        <!-- Create Page ( Only for logged-in users ) -->
        

        <!-- Edit Page ( Only for the creator )-->
        

        <!--Details Page-->
        

                <!-- Bonus ( for Guests and Users ) -->
                
                        <!-- list all comments for current game (If any) -->
                      
                    <!-- Display paragraph: If there are no games in the database -->
                    
              

                <!-- Edit/Delete buttons ( Only for creator of this game )  -->
               

            <!-- Bonus -->
            <!-- Add Comment ( Only for logged-in users, which is not creators of the current game ) -->
            

       

        <!-- Catalogue -->
       
            <!-- Display div: with information about every game (if any) -->
          
    </div>
</body>

</html>